<html>
	<head>
		<script type='text/javascript' language='JavaScript'>
			<!--
			function hideText(){
				msg = document.getElementById('loadingMessage');
				msg.style.display = 'none';
			}
			function getParams(){
				parent.setParams();
			}
			function showButton(){
				top.contentFrame.frames[0].showButton();
			}
		//-->
		</script>

		<script type='text/javascript' src='eadventure.js'></script>
	</head>
	<body>
		<applet code="es.eucm.eadventure.engine.EAdventureAppletScorm" archive="./CHERMUG-Qualitative-Level2-EN_en.jar" name="eadventure" id="eadventure" width="800" height="600" MAYSCRIPT>
		<param name="WINDOWED" value="no"/>
		<param name="java_arguments" value="-Xms256m -Xmx512m"/>
		<param name="image" value="splashScreen.gif"/>
		<param name="codebase_lookup" value="false"/>
		</applet>
<div id="loadingMessage"><p><b>The game is initiating... please be patient while the digital signature is verified (this action may take some minutes)</b></p></div>
	</body>
</html>
